.nav {
    background-color: whitesmoke;
    div {
        color: white
    }
}

.whole {
    background-color: whitesmoke;
    height: 100vh;
}

.block1 {
    padding: 0 30px;
    height: 65vh;
    .host {
        height: 30%;
    }
    .voter {
        height: 50%;
    }
    .butn {
        margin-top: 40px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        color: #A3D1DD;
        .vote-butn {
            background-color: #A3D1DD;
            border-radius: 15px;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
        }
    }
}

.block2 {
    padding: 0 30px;
    height: 70vh;
    .Adr {
        height: 15%;
    }
    .Quantity {
        height: 15%;
    }
    .Delegator {
        height: 15%;
    }
    .butn {
        align-content: center;
        margin-top: 8px;
        width: 45%;
        margin-left: auto;
        margin-right: auto;
        color: #A3D1DD;
        .del-butn {
            align-content: center;
            background-color: #A3D1DD;
            border-radius: 15px;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
    }
    .Status {
        height: 15%;
    }
    .TargetID {
        height: 15%;
    }
    
}

.label {
    width: 200px;
    height: 30%;
    align-content: center;
}

.address {
    color: #444444;
    word-wrap: break-word;
    word-break: break-all;
    user-select: all;
    width: 80%;
    height: 80%;
    margin-right: auto;
    margin-left: auto;
}

.voters {
    width: 80%;
    height: 70%;
    border-color:white;
    background-color:white;
    border-radius: 20px;
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.delAddress {
    width: 80%;
    height: 50%;
    border-color:white;
    background-color:white;
    border-radius: 15px;
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.toggle {
    bottom: -100px;
    margin-right: 30%;
    margin-left: 30%;
    color: #A3D1DD;
    width: 40%;
    border-color:whitesmoke;
    background-color:whitesmoke;
    font-size: small;
}
