\documentclass{article}

\usepackage[final]{neurips_2023}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{amsmath}
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors

\title{EECE 570 Project Proposal}

\author{Group 6 \\He, Xiaofan \\ Jin, Peihua \\ Qi, Haoran \\ Li, Poppy \\ Fang, Rui}

\begin{document}

\maketitle
\section{Introduction and Background}
In modern digital age, the demand for secure, transparent, and convenient voting systems has significantly increase. Traditional voting systems are sometimes vulnerable to vote tampering, lack of transparency, and low accessibility. Blockchain technology, especially Ethereum, offers a solution to these challenges. By utilizing Ethereum, we can develop a voting system that ensures security, transparency, and wide accessibility. 



\section{Objectives}
\begin{itemize}
    \item Security: Ensure that the voting system is secure, so that votes are casted as intended and cannot be altered, preventing vote tampering. 
    \item Transparency: Enable all participants to verify the process and outcomes of the voting process without compromising voter anonymity. 
    \item Accessibility: Make the voting platform accessible to a wide range of audience, and ensure that all voters can cast their cotes easily. 
    \item Scalability: Design the voting system to be able to handle a large number of voters with balanced tradeoff between cost and performance. 
\end{itemize}


\section{Methodology}
\begin{itemize}
    \item 
\end{itemize}


\section{Expected Outcomes}
\begin{itemize}
    \item 
\end{itemize}

\section{Potential challenges}
\begin{itemize}
    \item 
\end{itemize}

\section{Future Work}


\section{Ethical Considerations}
While our voting system brings improvements and convenience, there are some ethical considerations we should pay attention to. 
\begin{itemize}
    \item Voter Anonymity: our voting system would ensure the identity of voters remains protected while our the votes are transparent and verifiable. 
    \item Misuse Prevention: our project would implement safeguards to prevent potential misuse of the voting system, including measurements of vote buying or coercion. 
\end{itemize}


\section{Conclusion}


\section{Reference}




%\bibliographystyle{plainnat}  % Choose a bibliography style that fits your needs
%\bibliography{references}  % the filename without .bib, in this case, references. bib

\end{document}
