@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{doersch2016tutorial,
  title={Tutorial on variational autoencoders},
  author={Doersch, Carl},
  journal={arXiv preprint arXiv:1606.05908},
  year={2016}
}

@article{odaibo2019tutorial,
  title={Tutorial: Deriving the standard variational autoencoder (vae) loss function},
  author={Odaibo, Stephen},
  journal={arXiv preprint arXiv:1907.08956},
  year={2019}
}

@inproceedings{devroye1986sample,
  title={Sample-based non-uniform random variate generation},
  author={Devroye, Luc},
  booktitle={Proceedings of the 18th conference on Winter simulation},
  pages={260--265},
  year={1986}
}

@inproceedings{gupta2016synthetic,
  title={Synthetic data for text localisation in natural images},
  author={Gupta, Ankush and Vedaldi, Andrea and Zisserman, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2315--2324},
  year={2016}
}

@misc{goodfellow2014generative,
      title={Generative Adversarial Networks}, 
      author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
      year={2014},
      eprint={1406.2661},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{brock2019large,
      title={Large Scale GAN Training for High Fidelity Natural Image Synthesis}, 
      author={Andrew Brock and Jeff Donahue and Karen Simonyan},
      year={2019},
      eprint={1809.11096},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{karras2020analyzing,
      title={Analyzing and Improving the Image Quality of StyleGAN}, 
      author={Tero Karras and Samuli Laine and Miika Aittala and Janne Hellsten and Jaakko Lehtinen and Timo Aila},
      year={2020},
      eprint={1912.04958},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{mescheder2018training,
      title={Which Training Methods for GANs do actually Converge?}, 
      author={Lars Mescheder and Andreas Geiger and Sebastian Nowozin},
      year={2018},
      eprint={1801.04406},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{metz2017unrolled,
      title={Unrolled Generative Adversarial Networks}, 
      author={Luke Metz and Ben Poole and David Pfau and Jascha Sohl-Dickstein},
      year={2017},
      eprint={1611.02163},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{kingma2022autoencoding,
      title={Auto-Encoding Variational Bayes}, 
      author={Diederik P Kingma and Max Welling},
      year={2022},
      eprint={1312.6114},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{dinh2015nice,
      title={NICE: Non-linear Independent Components Estimation}, 
      author={Laurent Dinh and David Krueger and Yoshua Bengio},
      year={2015},
      eprint={1410.8516},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{dinh2017density,
      title={Density estimation using Real NVP}, 
      author={Laurent Dinh and Jascha Sohl-Dickstein and Samy Bengio},
      year={2017},
      eprint={1605.08803},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{oord2016pixel,
      title={Pixel Recurrent Neural Networks}, 
      author={Aaron van den Oord and Nal Kalchbrenner and Koray Kavukcuoglu},
      year={2016},
      eprint={1601.06759},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{child2019generating,
      title={Generating Long Sequences with Sparse Transformers}, 
      author={Rewon Child and Scott Gray and Alec Radford and Ilya Sutskever},
      year={2019},
      eprint={1904.10509},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


@InProceedings{pmlr-v119-chen20s,
  title = 	 {Generative Pretraining From Pixels},
  author =       {Chen, Mark and Radford, Alec and Child, Rewon and Wu, Jeffrey and Jun, Heewoo and Luan, David and Sutskever, Ilya},
  booktitle = 	 {Proceedings of the 37th International Conference on Machine Learning},
  pages = 	 {1691--1703},
  year = 	 {2020},
  editor = 	 {III, Hal Daumé and Singh, Aarti},
  volume = 	 {119},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {13--18 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v119/chen20s/chen20s.pdf},
  url = 	 {https://proceedings.mlr.press/v119/chen20s.html},
  abstract = 	 {Inspired by progress in unsupervised representation learning for natural language, we examine whether similar models can learn useful representations for images. We train a sequence Transformer to auto-regressively predict pixels, without incorporating knowledge of the 2D input structure. Despite training on low-resolution ImageNet without labels, we find that a GPT-2 scale model learns strong image representations as measured by linear probing, fine-tuning, and low-data classification. On CIFAR-10, we achieve 96.3% accuracy with a linear probe, outperforming a supervised Wide ResNet, and 99.0% accuracy with full fine-tuning, matching the top supervised pre-trained models. We are also competitive with self-supervised benchmarks on ImageNet when substituting pixels for a VQVAE encoding, achieving 69.0% top-1 accuracy on a linear probe of our features.}
}

@misc{vaswani2023attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{ronneberger2015unet,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@InProceedings{pmlr-v37-sohl-dickstein15,
  title = 	 {Deep Unsupervised Learning using Nonequilibrium Thermodynamics},
  author = 	 {Sohl-Dickstein, Jascha and Weiss, Eric and Maheswaranathan, Niru and Ganguli, Surya},
  booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
  pages = 	 {2256--2265},
  year = 	 {2015},
  editor = 	 {Bach, Francis and Blei, David},
  volume = 	 {37},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Lille, France},
  month = 	 {07--09 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v37/sohl-dickstein15.pdf},
  url = 	 {https://proceedings.mlr.press/v37/sohl-dickstein15.html},
  abstract = 	 {A central problem in machine learning involves modeling complex data-sets using highly flexible families of probability distributions in which learning, sampling, inference, and evaluation are still analytically or computationally tractable. Here, we develop an approach that simultaneously achieves both flexibility and tractability. The essential idea, inspired by non-equilibrium statistical physics, is to systematically and slowly destroy structure in a data distribution through an iterative forward diffusion process. We then learn a reverse diffusion process that restores structure in data, yielding a highly flexible and tractable generative model of the data. This approach allows us to rapidly learn, sample from, and evaluate probabilities in deep generative models with thousands of layers or time steps, as well as to compute conditional and posterior probabilities under the learned model. We additionally release an open source reference implementation of the algorithm.}
}

@misc{kingma2023variational,
      title={Variational Diffusion Models}, 
      author={Diederik P. Kingma and Tim Salimans and Ben Poole and Jonathan Ho},
      year={2023},
      eprint={2107.00630},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{dhariwal2021diffusion,
      title={Diffusion Models Beat GANs on Image Synthesis}, 
      author={Prafulla Dhariwal and Alex Nichol},
      year={2021},
      eprint={2105.05233},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{rombach2022highresolution,
      title={High-Resolution Image Synthesis with Latent Diffusion Models}, 
      author={Robin Rombach and Andreas Blattmann and Dominik Lorenz and Patrick Esser and Björn Ommer},
      year={2022},
      eprint={2112.10752},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{pishchulin2016deepcut,
      title={DeepCut: Joint Subset Partition and Labeling for Multi Person Pose Estimation}, 
      author={Leonid Pishchulin and Eldar Insafutdinov and Siyu Tang and Bjoern Andres and Mykhaylo Andriluka and Peter Gehler and Bernt Schiele},
      year={2016},
      eprint={1511.06645},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{insafutdinov2016deepercut,
      title={DeeperCut: A Deeper, Stronger, and Faster Multi-Person Pose Estimation Model}, 
      author={Eldar Insafutdinov and Leonid Pishchulin and Bjoern Andres and Mykhaylo Andriluka and Bernt Schiele},
      year={2016},
      eprint={1605.03170},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{cao2017realtime,
      title={Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields}, 
      author={Zhe Cao and Tomas Simon and Shih-En Wei and Yaser Sheikh},
      year={2017},
      eprint={1611.08050},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{kocabas2018multiposenet,
      title={MultiPoseNet: Fast Multi-Person Pose Estimation using Pose Residual Network}, 
      author={Muhammed Kocabas and Salih Karagoz and Emre Akbas},
      year={2018},
      eprint={1807.04067},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{kreiss2019pifpaf,
      title={PifPaf: Composite Fields for Human Pose Estimation}, 
      author={Sven Kreiss and Lorenzo Bertoni and Alexandre Alahi},
      year={2019},
      eprint={1903.06593},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{li2019crowdpose,
      title={CrowdPose: Efficient Crowded Scenes Pose Estimation and A New Benchmark}, 
      author={Jiefeng Li and Can Wang and Hao Zhu and Yihuan Mao and Hao-Shu Fang and Cewu Lu},
      year={2019},
      eprint={1812.00324},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{cao2019openpose,
      title={OpenPose: Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields}, 
      author={Zhe Cao and Gines Hidalgo and Tomas Simon and Shih-En Wei and Yaser Sheikh},
      year={2019},
      eprint={1812.08008},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{wei2016convolutional,
      title={Convolutional Pose Machines}, 
      author={Shih-En Wei and Varun Ramakrishna and Takeo Kanade and Yaser Sheikh},
      year={2016},
      eprint={1602.00134},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{newell2016stacked,
      title={Stacked Hourglass Networks for Human Pose Estimation}, 
      author={Alejandro Newell and Kaiyu Yang and Jia Deng},
      year={2016},
      eprint={1603.06937},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{fang2018rmpe,
      title={RMPE: Regional Multi-person Pose Estimation}, 
      author={Hao-Shu Fang and Shuqin Xie and Yu-Wing Tai and Cewu Lu},
      year={2018},
      eprint={1612.00137},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{xiao2018simple,
      title={Simple Baselines for Human Pose Estimation and Tracking}, 
      author={Bin Xiao and Haiping Wu and Yichen Wei},
      year={2018},
      eprint={1804.06208},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{sun2019deep,
      title={Deep High-Resolution Representation Learning for Human Pose Estimation}, 
      author={Ke Sun and Bin Xiao and Dong Liu and Jingdong Wang},
      year={2019},
      eprint={1902.09212},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{moon2019posefix,
      title={PoseFix: Model-agnostic General Human Pose Refinement Network}, 
      author={Gyeongsik Moon and Ju Yong Chang and Kyoung Mu Lee},
      year={2019},
      eprint={1812.03595},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{su2019multiperson,
      title={Multi-Person Pose Estimation with Enhanced Channel-wise and Spatial Information}, 
      author={Kai Su and Dongdong Yu and Zhenqi Xu and Xin Geng and Changhu Wang},
      year={2019},
      eprint={1905.03466},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{qiu2020peeking,
      title={Peeking into occluded joints: A novel framework for crowd pose estimation}, 
      author={Lingteng Qiu and Xuanye Zhang and Yanran Li and Guanbin Li and Xiaojun Wu and Zixiang Xiong and Xiaoguang Han and Shuguang Cui},
      year={2020},
      eprint={2003.10506},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{sankaranarayanan2018learning,
      title={Learning from Synthetic Data: Addressing Domain Shift for Semantic Segmentation}, 
      author={Swami Sankaranarayanan and Yogesh Balaji and Arpit Jain and Ser Nam Lim and Rama Chellappa},
      year={2018},
      eprint={1711.06969},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{chen2019learning,
      title={Learning Semantic Segmentation from Synthetic Data: A Geometrically Guided Input-Output Adaptation Approach}, 
      author={Yuhua Chen and Wen Li and Xiaoran Chen and Luc Van Gool},
      year={2019},
      eprint={1812.05040},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{li2021semantic,
      title={Semantic Segmentation with Generative Models: Semi-Supervised Learning and Strong Out-of-Domain Generalization}, 
      author={Daiqing Li and Junlin Yang and Karsten Kreis and Antonio Torralba and Sanja Fidler},
      year={2021},
      eprint={2104.05833},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{tritrong2021repurposing,
      title={Repurposing GANs for One-shot Semantic Part Segmentation}, 
      author={Nontawat Tritrong and Pitchaporn Rewatbowornwong and Supasorn Suwajanakorn},
      year={2021},
      eprint={2103.04379},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{baranchuk2022labelefficient,
      title={Label-Efficient Semantic Segmentation with Diffusion Models}, 
      author={Dmitry Baranchuk and Ivan Rubachev and Andrey Voynov and Valentin Khrulkov and Artem Babenko},
      year={2022},
      eprint={2112.03126},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{li2022bigdatasetgan,
      title={BigDatasetGAN: Synthesizing ImageNet with Pixel-wise Annotations}, 
      author={Daiqing Li and Huan Ling and Seung Wook Kim and Karsten Kreis and Adela Barriuso and Sanja Fidler and Antonio Torralba},
      year={2022},
      eprint={2201.04684},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{7410673,

  author={Dosovitskiy, Alexey and Fischer, Philipp and Ilg, Eddy and Häusser, Philip and Hazirbas, Caner and Golkov, Vladimir and Smagt, Patrick van der and Cremers, Daniel and Brox, Thomas},

  booktitle={2015 IEEE International Conference on Computer Vision (ICCV)}, 

  title={FlowNet: Learning Optical Flow with Convolutional Networks}, 

  year={2015},

  volume={},

  number={},

  pages={2758-2766},

  doi={10.1109/ICCV.2015.316}}

@inproceedings{NEURIPS2022_e8507db8,
  author = {Kim, Yo-whan and Mishra, Samarth and Jin, SouYoung and Panda, Rameswar and Kuehne, Hilde and Karlinsky, Leonid and Saligrama, Venkatesh and Saenko, Kate and Oliva, Aude and Feris, Rogerio},
  booktitle = {Advances in Neural Information Processing Systems},
  editor = {S. Koyejo and S. Mohamed and A. Agarwal and D. Belgrave and K. Cho and A. Oh},
  pages = {35710--35723},
  publisher = {Curran Associates, Inc.},
  title = {How Transferable are Video Representations Based on Synthetic Data?},
  url = {https://proceedings.neurips.cc/paper_files/paper/2022/file/e8507db80464ced5658d16b49bd458b9-Paper-Datasets_and_Benchmarks.pdf},
  volume = {35},
  year = {2022}
}
 
 @misc{sun2021autoflow,
 title={AutoFlow: Learning a Better Training Set for Optical Flow}, 
 author={Deqing Sun and Daniel Vlasic and Charles Herrmann and Varun Jampani and Michael Krainin and Huiwen Chang and Ramin Zabih and William T. Freeman and Ce Liu},
 year={2021},
 eprint={2104.14544},
 archivePrefix={arXiv},
 primaryClass={cs.CV}
}

@inproceedings{Varol_2017,
	doi = {10.1109/cvpr.2017.492},
  
	url = {https://doi.org/10.1109%2Fcvpr.2017.492},
  
	year = 2017,
	month = {jul},
  
	publisher = {{IEEE}
},
  
	author = {Gul Varol and Javier Romero and Xavier Martin and Naureen Mahmood and Michael J. Black and Ivan Laptev and Cordelia Schmid},
  
	title = {Learning from Synthetic Humans},
  
	booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})}
}

@INPROCEEDINGS{9879578,

  author={Guo, Xi and Wu, Wei and Wang, Dongliang and Su, Jing and Su, Haisheng and Gan, Weihao and Huang, Jian and Yang, Qin},

  booktitle={2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 

  title={Learning Video Representations of Human Motion from Synthetic Data}, 

  year={2022},

  volume={},

  number={},

  pages={20165-20175},

  doi={10.1109/CVPR52688.2022.01956}}

@misc{ma2022pretrained,
      title={Pretrained Diffusion Models for Unified Human Motion Synthesis}, 
      author={Jianxin Ma and Shuai Bai and Chang Zhou},
      year={2022},
      eprint={2212.02837},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{he2023synthetic,
      title={Is synthetic data from generative models ready for image recognition?}, 
      author={Ruifei He and Shuyang Sun and Xin Yu and Chuhui Xue and Wenqing Zhang and Philip Torr and Song Bai and Xiaojuan Qi},
      year={2023},
      eprint={2210.07574},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{nichol2022glide,
      title={GLIDE: Towards Photorealistic Image Generation and Editing with Text-Guided Diffusion Models}, 
      author={Alex Nichol and Prafulla Dhariwal and Aditya Ramesh and Pranav Shyam and Pamela Mishkin and Bob McGrew and Ilya Sutskever and Mark Chen},
      year={2022},
      eprint={2112.10741},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{trabucco2023effective,
      title={Effective Data Augmentation With Diffusion Models}, 
      author={Brandon Trabucco and Kyle Doherty and Max Gurinas and Ruslan Salakhutdinov},
      year={2023},
      eprint={2302.07944},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{azizi2023synthetic,
      title={Synthetic Data from Diffusion Models Improves ImageNet Classification}, 
      author={Shekoofeh Azizi and Simon Kornblith and Chitwan Saharia and Mohammad Norouzi and David J. Fleet},
      year={2023},
      eprint={2304.08466},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
